<html><head><meta name="viewport" content="width=device-width,initial-scale=1.0">


<title>Home | edopal.com</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">


<link rel="stylesheet" id="contact-form-7-css" href="./index_files/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="fbps-styles-css" href="./index_files/css/styles(1).css" type="text/css" media="all">
<link rel="stylesheet" id="light-gallery-css-css" href="./index_files/css/lightGallery.css" type="text/css" media="all">
<link rel="stylesheet" id="srzmpcss-css" href="./index_files/css/mag-popup.min.css" type="text/css" media="all">
<link rel="stylesheet" id="srzelastislidercss-css" href="./index_files/css/elastislide.min.css" type="text/css" media="all">
<link rel="stylesheet" id="srzcustomcss-css" href="./index_files/css/srizon.custom.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ffwd_frontend-css" href="./index_files/css/ffwd_frontend.css" type="text/css" media="all">

<link rel="stylesheet" id="ffwd_mCustomScrollbar-css" href="./index_files/css/jquery.mCustomScrollbar.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="./index_files/css/css(1)" type="text/css" media="all">
<link rel="stylesheet" id="et-gf-open-sans-css" href="./index_files/css/css(2)" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="./index_files/css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-css-css" href="./index_files/css/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="./index_files/css/shortcodes_responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="./index_files/css/magnific_popup.css" type="text/css" media="all">
<link rel="stylesheet" id="footable-core-min-css" href="./index_files/css/footable.core.min.css" type="text/css" media="all">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">



<style>
     /* awesome-container is only used on the landing page */
     .awesome-container { font-size: 120% }
     .awesome-container { width: 50% }
 </style>


<style id="theme-customizer-css">
					@media only screen and ( min-width: 767px ) {
				body, .et_pb_column_1_2 .et_quote_content blockquote cite, .et_pb_column_1_2 .et_link_content a.et_link_main_url, .et_pb_column_1_3 .et_quote_content blockquote cite, .et_pb_column_3_8 .et_quote_content blockquote cite, .et_pb_column_1_4 .et_quote_content blockquote cite, .et_pb_blog_grid .et_quote_content blockquote cite, .et_pb_column_1_3 .et_link_content a.et_link_main_url, .et_pb_column_3_8 .et_link_content a.et_link_main_url, .et_pb_column_1_4 .et_link_content a.et_link_main_url, .et_pb_blog_grid .et_link_content a.et_link_main_url, body .et_pb_bg_layout_light .et_pb_post p,  body .et_pb_bg_layout_dark .et_pb_post p { font-size: 16px; }
				.et_pb_slide_content, .et_pb_best_value { font-size: 18px; }
			}
																			#main-header, #main-header .nav li ul, .et-search-form, #main-header .et_mobile_menu { background-color: rgba(0,60,95,0.96); }
																			.et_header_style_centered .mobile_nav .select_page, .et_header_style_split .mobile_nav .select_page, .et_nav_text_color_light #top-menu > li > a, .et_nav_text_color_dark #top-menu > li > a, #top-menu a, .et_mobile_menu li a, .et_nav_text_color_light .et_mobile_menu li a, .et_nav_text_color_dark .et_mobile_menu li a, #et_search_icon:before, .et_search_form_container input, span.et_close_search_field:after, #et-top-navigation .et-cart-info { color: #ffffff; }
			.et_search_form_container input::-moz-placeholder { color: #ffffff; }
			.et_search_form_container input::-webkit-input-placeholder { color: #ffffff; }
			.et_search_form_container input:-ms-input-placeholder { color: #ffffff; }
									#top-header, #top-header a, #et-secondary-nav li li a, #top-header .et-social-icon a:before {
									font-size: 14px;
															}
							#top-menu li a { font-size: 15px; }
			body.et_vertical_nav .container.et_search_form_container .et-search-form input { font-size: 15px !important; }
		
		
																	.footer-widget, .footer-widget li, .footer-widget li a, #footer-info { font-size: 15px; }
				#footer-widgets .footer-widget li:before { top: 9.75px; }					#main-header { box-shadow: none; }
									body .et_pb_button,
			.woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt,
			.woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce-message a.button.wc-forward
			{
													background: #e74c3c;
																	border-color: #e74c3c;
													border-radius: 5px;
															}
			body.et_pb_button_helper_class .et_pb_button,
			.woocommerce.et_pb_button_helper_class a.button.alt, .woocommerce-page.et_pb_button_helper_class a.button.alt, .woocommerce.et_pb_button_helper_class button.button.alt, .woocommerce-page.et_pb_button_helper_class button.button.alt, .woocommerce.et_pb_button_helper_class input.button.alt, .woocommerce-page.et_pb_button_helper_class input.button.alt, .woocommerce.et_pb_button_helper_class #respond input#submit.alt, .woocommerce-page.et_pb_button_helper_class #respond input#submit.alt, .woocommerce.et_pb_button_helper_class #content input.button.alt, .woocommerce-page.et_pb_button_helper_class #content input.button.alt,
			.woocommerce.et_pb_button_helper_class a.button, .woocommerce-page.et_pb_button_helper_class a.button, .woocommerce.et_pb_button_helper_class button.button, .woocommerce-page.et_pb_button_helper_class button.button, .woocommerce.et_pb_button_helper_class input.button, .woocommerce-page.et_pb_button_helper_class input.button, .woocommerce.et_pb_button_helper_class #respond input#submit, .woocommerce-page.et_pb_button_helper_class #respond input#submit, .woocommerce.et_pb_button_helper_class #content input.button, .woocommerce-page.et_pb_button_helper_class #content input.button {
							}
									body .et_pb_button:hover,
			.woocommerce a.button.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce #content input.button.alt:hover, .woocommerce-page #content input.button.alt:hover,
			.woocommerce a.button:hover, .woocommerce-page a.button:hover, .woocommerce button.button:hover, .woocommerce-page button.button:hover, .woocommerce input.button:hover, .woocommerce-page input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce-page #respond input#submit:hover, .woocommerce #content input.button:hover, .woocommerce-page #content input.button:hover
			{
													background: #e74c3c !important;
													border-color: #e74c3c !important;
													border-radius: 5px;
											}
		
		
																														
		@media only screen and ( min-width: 981px ) {
																				h1 { font-size: 40px; }
					h2, .product .related h2, .et_pb_column_1_2 .et_quote_content blockquote p { font-size: 34px; }
					h3 { font-size: 29px; }
					h4, .et_pb_circle_counter h3, .et_pb_number_counter h3, .et_pb_column_1_3 .et_pb_post h2, .et_pb_column_1_4 .et_pb_post h2, .et_pb_blog_grid h2, .et_pb_column_1_3 .et_quote_content blockquote p, .et_pb_column_3_8 .et_quote_content blockquote p, .et_pb_column_1_4 .et_quote_content blockquote p, .et_pb_blog_grid .et_quote_content blockquote p, .et_pb_column_1_3 .et_link_content h2, .et_pb_column_3_8 .et_link_content h2, .et_pb_column_1_4 .et_link_content h2, .et_pb_blog_grid .et_link_content h2, .et_pb_column_1_3 .et_audio_content h2, .et_pb_column_3_8 .et_audio_content h2, .et_pb_column_1_4 .et_audio_content h2, .et_pb_blog_grid .et_audio_content h2, .et_pb_column_3_8 .et_pb_audio_module_content h2, .et_pb_column_1_3 .et_pb_audio_module_content h2, .et_pb_gallery_grid .et_pb_gallery_item h3, .et_pb_portfolio_grid .et_pb_portfolio_item h2, .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2 { font-size: 24px; }
					h5 { font-size: 21px; }
					h6 { font-size: 18px; }
					.et_pb_slide_description .et_pb_slide_title { font-size: 61px; }
					.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3, .et_pb_gallery_grid .et_pb_gallery_item h3, .et_pb_portfolio_grid .et_pb_portfolio_item h2, .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2, .et_pb_column_1_4 .et_pb_audio_module_content h2 { font-size: 21px; }
														.footer-widget h4 { font-size: 28px; }
										.et_header_style_left #et-top-navigation, .et_header_style_split #et-top-navigation  { padding: 35px 0 0 0; }
				.et_header_style_left #et-top-navigation nav > ul > li > a, .et_header_style_split #et-top-navigation nav > ul > li > a { padding-bottom: 35px; }
				.et_header_style_split .centered-inline-logo-wrap { width: 70px; margin: -70px 0; }
				.et_header_style_split .centered-inline-logo-wrap #logo { max-height: 70px; }
				.et_pb_svg_logo.et_header_style_split .centered-inline-logo-wrap #logo { height: 70px; }
				.et_header_style_centered #top-menu > li > a { padding-bottom: 13px; }
				.et_header_style_slide #et-top-navigation, .et_header_style_fullscreen #et-top-navigation { padding: 26px 0 26px 0 !important; }
									.et_header_style_centered #main-header .logo_container { height: 70px; }
														#logo { max-height: 70%; }
				.et_pb_svg_logo #logo { height: 70%; }
																			.et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container, .et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header .logo_container { height: 12.6px; }
										.et_header_style_left .et-fixed-header #et-top-navigation, .et_header_style_split .et-fixed-header #et-top-navigation { padding: 30px 0 0 0; }
				.et_header_style_left .et-fixed-header #et-top-navigation nav > ul > li > a, .et_header_style_split .et-fixed-header #et-top-navigation nav > ul > li > a  { padding-bottom: 30px; }
				.et_header_style_centered header#main-header.et-fixed-header .logo_container { height: 60px; }
				.et_header_style_split .et-fixed-header .centered-inline-logo-wrap { width: 60px; margin: -60px 0;  }
				.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo { max-height: 60px; }
				.et_pb_svg_logo.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo { height: 60px; }
				.et_header_style_slide .et-fixed-header #et-top-navigation, .et_header_style_fullscreen .et-fixed-header #et-top-navigation { padding: 21px 0 21px 0 !important; }
																.et-fixed-header#main-header, .et-fixed-header#main-header .nav li ul, .et-fixed-header .et-search-form { background-color: #003c5f; }
										.et-fixed-header #top-menu li a { font-size: 15px; }
										.et-fixed-header #top-menu a, .et-fixed-header #et_search_icon:before, .et-fixed-header #et_top_search .et-search-form input, .et-fixed-header .et_search_form_container input, .et-fixed-header .et_close_search_field:after, .et-fixed-header #et-top-navigation .et-cart-info { color: #ffffff !important; }
				.et-fixed-header .et_search_form_container input::-moz-placeholder { color: #ffffff !important; }
				.et-fixed-header .et_search_form_container input::-webkit-input-placeholder { color: #ffffff !important; }
				.et-fixed-header .et_search_form_container input:-ms-input-placeholder { color: #ffffff !important; }
									
					}
					@media only screen and ( min-width: 1350px) {
				.et_pb_row { padding: 27px 0; }
				.et_pb_section { padding: 54px 0; }
				.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
				.et_pb_section.et_pb_section_first { padding-top: inherit; }
				.et_pb_fullwidth_section { padding: 0; }
			}
		
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>



<link rel="stylesheet" href="./index_files/css/custom.css">

  
<link href="./index_files/css/ninja-slider.css" rel="stylesheet" type="text/css">
<style>
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}
</style>
<style>

 .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
</style>

<body >

<div id="page-container" class="et-animated-content" style="margin-top: -1px;">
  

<div class="overlay">
<div class="jumbotron">
	
		<nav class="navbar navbar-default-lg affix">
			<div class="container-fluid" style="width:100%">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" style="margin-right: 0;" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar" style="background: #c7d4db;"></span>
						<span class="icon-bar" style="background: #c7d4db;"></></span>
						<span class="icon-bar" style="background: #c7d4db;"></></span>     
						                     
					</button>
					<a href="#home" class="navbar-brand">
						<div id="logo">
							<img src="./index_files/images/logo2.png" />
							
						</div>
					</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class=""><a href="#section1">HOME</a></li>
					<li class=""><a href="#section2">CODING PROGRAM</a></li>
					<li class=""><a href="#section3">ROBOTICS PROGRAM</a></li>
					<li class=""><a href="#section4">COMPUTATIONAL COURSE</a></li>
					<li class=""><a href="#section5">OPAL GROUP</a></li>
				</ul>
				
				</div>
			</div>
			
		</nav>
		<div id="section1"></div>
		<div class="lets-code">
			<img id="lets-code" src="./index_files/images/lets-code.png" style="width:50%">
		</div>
	
	<div>
	
		<div class="home-header col-xs-12 col-sm-12 col-md-push-4 col-md-8">Unlocking the Code for Robotics and	Digital Society
		<br><span class="highlighted-text">Learn Scratch, Python, Android, Robotics</span></div>
		
	</div>
	</div>
	
</div>
		
		</div>
		<div id="section2"></div>
			<div class="et_pb_section  et_pb_section_4 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_3 et_pb_equal_columns et_pb_gutters1 et_pb_row_fullwidth">
				
				
				<div class="et_pb_column et_pb_column_1_3  et_pb_column_6">
				
				<div class="et_pb_code et_pb_module  et_pb_code_0">
				<a name="computhinker">
			</a></div><a name="computhinker"> <!-- .et_pb_code --></a><div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_4 et_pb_blurb_position_top"><a name="computhinker">
				</a><div class="et_pb_blurb_content"><a name="computhinker">
					</a><div class="et_pb_main_blurb_image"><a name="computhinker"></a><a href="/computer-classes-for-kids"><img src="./index_files/images/module_scratch-coder.png" alt="" class="et-waypoint et_pb_animation_off et-animated"></a></div>
					<div class="et_pb_blurb_container">
						<h3><a href="/computer-classes-for-kids">Coding program</a></h3>
						
<p>Learn coding with fun.<br>
<p>For beginners</p>
<h5>Basics of Coding</h5>
<p>Advance Coding Program</p>
<h5>Code Weaver</h5>
<p><a class="red-btn arrow round-btn" href="/computer-classes-for-kids">See Beginner Classes</a></p>

					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_7">
				
				<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_5 et_pb_blurb_position_top">
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><a href="/computer-classes-for-kids"><img src="./index_files/images/module_robotics-coder.png" alt="" class="et-waypoint et_pb_animation_off et-animated"></a></div>
					<div class="et_pb_blurb_container">
						<h4><a href="/computer-classes-for-kids">Program Robots with Scratch</a></h4>
						
<p>Learn to program a smart robot with ScratchThinker Robotics class.<br>
ScratchThinker Robotics is the 4th level for ScratchThinker.<br>
For ages 9 and above.</p>
<p><a class="red-btn arrow round-btn" href="/computer-classes-for-kids">See Scratch Classes</a></p>

					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_8">
				
				<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_6 et_pb_blurb_position_top">
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><a href="/minecraft-coding-for-kids-with-python/"><img src="./index_files/images/module_minecraft_python.png" alt="" class="et-waypoint et_pb_animation_off et-animated"></a></div>
					<div class="et_pb_blurb_container">
						<h4><a href="/minecraft-coding-for-kids-with-python/">Expert Scratch Programmer? Learn Python Programming.</a></h4>
						
<p>The PythonThinker Programming Class combines Python Programming with Minecraft.<br>
Build amazing things and make mini-games in the Minecraft world.<br>
For&nbsp;ages&nbsp;12 and above.</p>

<p><a class="red-btn arrow round-btn" href="/minecraft-coding-with-python-for-kids//">See Python Classes</a></p>
	<div id="section3"></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column -->
			</div> <!-- .et_pb_row -->
				
			</div>


<div class="et_pb_section et_pb_fullwidth_section  et_pb_section_2 et_section_regular">
				
				
					
					<div class="et_pb_module et_pb_slider et_pb_slider_no_arrows et_pb_slider_no_pagination et_pb_slider_no_shadow  et_pb_fullwidth_slider_1 et_pb_bg_layout_dark">
				<div class="et_pb_slides">
					 <div class="et_pb_slide et_pb_bg_layout_dark et_pb_slider_with_overlay et_pb_media_alignment_center et_pb_slide_5 et-pb-active-slide" style="background-color:#ffffff;background-image:url(./index_files/images/section-2.jpg);">
				
				<div class="et_pb_slide_overlay_container"></div>
				<div class="et_pb_container " style="height: 506px; width: 100%;">
					<div class="et_pb_slider_container_inner" style="width: 100%;">
						
						<div class="et_pb_slide_description" style="padding-left:0px; padding-right:0px;">
							<h2 class="et_pb_slide_title" style="font-family: cursive;">"Everyone should learn how to code,
							<br/>It teaches you how to think"</h2>
							<h5 style="text-align:right; padding-bottom:20px; padding-right:20%;">- Steve Jobs</h5>
							<div class="et_pb_slide_content" style="font-variant: petite-caps;">
<h3>Research shows that one of most effective ways for kids to learn problem solving is through</h3>
<h3>Coding & Robotics</h3>
<h3>Opal Eduventure offers online and offline different levels of Coding and Robotics programs</h3>
<h4></h4>

</div>
							
						</div> <!-- .et_pb_slide_description -->
					</div>
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			 
				</div> <!-- .et_pb_slides -->
			</div> <!-- .et_pb_slider -->
			
				
			</div>




<div id="section2" class="container-fluid">
	<div class="row slide-row">
		<div class="col-md-6 slide-col pull-left">
			<div id="slide" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#slide" data-slide-to="0" class="active"></li>
					<li data-target="#slide" data-slide-to="1"></li>
					<li data-target="#slide" data-slide-to="2"></li>
					<li data-target="#slide" data-slide-to="3"></li>
					<li data-target="#slide" data-slide-to="4"></li>
					<li data-target="#slide" data-slide-to="5"></li>
					<li data-target="#slide" data-slide-to="6"></li>
					<li data-target="#slide" data-slide-to="7"></li>
					<li data-target="#slide" data-slide-to="8"></li>
					<li data-target="#slide" data-slide-to="9"></li>
				</ol>
	
			<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="./index_files/images/slide/001.jpg" alt="">
					</div>
		
					<div class="item">
						<img src="./index_files/images/slide/002.jpg" alt="">
					</div>

					<div class="item">
						<img src="./index_files/images/slide/003.jpg" alt="">
					</div>
					
					<div class="item">
						<img src="./index_files/images/slide/004.jpg" alt="">
					</div>
					
					<div class="item">
						<img src="./index_files/images/slide/005.jpg" alt="">
					</div>
					
					<div class="item">
						<img src="./index_files/images/slide/006.jpg" alt="">
					</div>
					
					<div class="item">
						<img src="./index_files/images/slide/007.jpg" alt="">
					</div>
					
					<div class="item">
						<img src="./index_files/images/slide/008.jpg" alt="">
					</div>
					
					<div class="item">
						<img src="./index_files/images/slide/009.jpg" alt="">
					</div>
					
					<div class="item">
						<img src="./index_files/images/slide/010.jpg" alt="">
					</div>
				</div>

			<!-- Left and right controls -->
				<a class="left carousel-control" href="#slide" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#slide" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		
		<div class="col-md-5  pull-left">
			<div class="promo">
				<div class="promo-des">
					<h2>Want Your Child to Learn to Write Apps and Programs the Fun Way?</h2>
					<p>OPal EDuventure provides fun and interesting beginner to advanced programming classes for kids of the age 7 to 16.</p><p>&nbsp;</p>
					<h5><span style="color: #3366ff;"><a style="color: #3366ff;" href="#whylearntocode"><strong>Why is learning to code important?</strong></a></span></h5>
					<div id="section4"></div>
				</div>
			</div>
		</div>
	</div>
</div>
	

<div class="et_pb_section et_pb_fullwidth_section  et_pb_section_3 et_section_regular">
				
				
					
					<div class="et_pb_module et_pb_slider et_pb_slider_no_arrows et_pb_slider_no_pagination et_pb_slider_no_shadow  et_pb_fullwidth_slider_1 et_pb_bg_layout_dark">
				<div class="et_pb_slides">
					 <div class="et_pb_slide et_pb_bg_layout_dark et_pb_slider_with_overlay et_pb_media_alignment_center et_pb_slide_5 et-pb-active-slide" style="background-color:#ffffff;background-image:url(./index_files/images/term_break-optimized.jpg);">
				
				<div class="et_pb_slide_overlay_container"></div>
				<div class="et_pb_container clearfix" style="height: 506px;">
					<div class="et_pb_slider_container_inner">
						
						<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title">Summer Holiday Classes 2017!</h2>
							<div class="et_pb_slide_content">
<h3></h3>
<h3></h3>
<h3>ScratchThinker Beginner Class&nbsp;(Summer Holidays)</h3>
<h4>From July to August 2017</h4>
<p><a class="yellow-btn arrow" href="/scratch-programming-for-kids-summer-class/">See Summer Holiday Classes</a></p>
<p>For ages 7 and above</p>
</div>
							
						</div> <!-- .et_pb_slide_description -->
					</div>
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			 
				</div> <!-- .et_pb_slides -->
			</div> <!-- .et_pb_slider -->
			
				
			</div>
	

			
			
</div>

<a id="section">

<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <div class="pic">
                                <img src="./index_files/images/img-1.jpg" alt="">
                            </div>
                            <h3 class="title">RK</h3>
                            <span class="post">Web Developer</span>
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor tellus, efficitur ut tortor id, molestie egestas nibh. In blandit ex at erat vehicula molestie. Mauris vel volutpat nulla. Suspendisse lorem ex, congue at elit id, tincidunt tempor orci. Nullam nec augue ac tellus rhoncus tincidunt nec ut ligula. Praesent.
                        </p>
                    </div>
 
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <div class="pic">
                                <img src="./index_files/images/img-2.jpg" alt="">
                            </div>
                            <h3 class="title">Vishnu</h3>
                            <span class="post">Web Designer</span>
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor tellus, efficitur ut tortor id, molestie egestas nibh. In blandit ex at erat vehicula molestie. Mauris vel volutpat nulla. Suspendisse lorem ex, congue at elit id, tincidunt tempor orci. Nullam nec augue ac tellus rhoncus tincidunt nec ut ligula. Praesent.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.demo{ background: #3e2a41; }
.testimonial{
    margin: 20px 0;
}
.testimonial .testimonial-content{
    width: 20%;
    display: inline-block;
    float: left;
    text-align: center;
    margin-right: 5%;
}
.testimonial .pic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
    border: 8px solid rgba(255,255,255,0.15);
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .title{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    margin: 10px 0 0 0;
}
.testimonial .post{
    font-size: 12px;
    color: #fff;
}
.testimonial .description{
    display: inline-block;
    width: 75%;
    padding: 30px 20px;
    border: 1px solid rgba(255,255,255,0.15);
    font-size: 14px;
    color: #fff;
    margin: 0;
    position: relative;
}
.testimonial .description:before{
    content: "";
    border: 10px solid transparent;
    border-right: 10px solid rgba(255,255,255,0.15);
    position: absolute;
    top: 20px;
    left: -21px;
}
.owl-theme .owl-controls .owl-page.active span{
    background: #fff;
    border: 1px solid #fff;
}
.owl-theme .owl-controls .owl-page span{
    border: 1px solid #fff;
    background: transparent;
    opacity: 1;
}
@media only screen and (max-width: 767px){
    .testimonial .testimonial-content{
        float: none;
        width: 100%;
        margin: 0 0 20px 0;
    }
    .testimonial .description{
        width: 100%;
    }
    .testimonial .description:before{
        border: 10px solid transparent;
        border-bottom: 10px solid rgba(255,255,255,0.15);
        position: absolute;
        top: -20px;
        left: 47.5%;
    }
}
</style>
<style type="text/css" id="et-builder-advanced-style">
a{text-decoration:none;}				
.et_pb_slide_5.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 3px;
					-webkit-border-bottom-left-radius: 3px;
					-moz-border-radius-bottomright: 3px;
					-moz-border-radius-bottomleft: 3px;
					border-bottom-right-radius: 3px;
					border-bottom-left-radius: 3px; }
.et_pb_slide_5.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 3px;
					-webkit-border-top-right-radius: 3px;
					-moz-border-radius-topleft: 3px;
					-moz-border-radius-topright: 3px;
					border-top-left-radius: 3px;
					border-top-right-radius: 3px; }
.et_pb_slide_5.et_pb_slide .et_pb_slide_overlay_container { background-color: rgba(0,0,0,0.43); }
.et_pb_slider .et_pb_slide_5.et_pb_slide { background-position: top center; }
.et_pb_slider .et_pb_slides .et_pb_slide_5 { -moz-background-size: cover;
					-webkit-background-size: cover;
					background-size: cover; }
body #page-container .et_pb_fullwidth_slider_1.et_pb_slider .et_pb_button:hover:after { 
						
						opacity: 1; }
body #page-container .et_pb_fullwidth_slider_1.et_pb_slider .et_pb_button:hover { 
					background:#f27d2e !important;
					border-color:#f27d2e !important;
					
					letter-spacing:0px;
					padding-left:0.7em; padding-right: 2em; }
body #page-container .et_pb_fullwidth_slider_1.et_pb_slider .et_pb_button { color:#ffffff !important;
					background:#f27d2e;
					
					border-color:#f27d2e;
					
					letter-spacing:0px;
					font-size:20px; }
body #page-container .et_pb_button_3:after { color:#ffffff;
						line-height:1em;
						font-size:32px !important;
						opacity:0;
						margin-left: -1em; left: auto;
						
						display: inline-block; }
body #page-container .et_pb_button_3:hover:after { margin-left:0;
						left: auto; margin-left: .3em;
						opacity: 1; }
body #page-container .et_pb_button_2:hover:after { margin-left:0;
						left: auto; margin-left: .3em;
						opacity: 1; }
body #page-container .et_pb_button_2:hover { color:#ffffff !important;
					background:#565656 !important;
					border-color:#565656 !important;
					
					letter-spacing:0px;
					padding-left:0.7em; padding-right: 2em; }
body #page-container .et_pb_button_2 { color:#ffffff !important;
					background:#565656;
					border-width:0px !important;
					border-color:#565656;
					
					letter-spacing:0px;
					font-size:20px; }
body #page-container .et_pb_button_2:after { color:#ffffff;
						line-height:1em;
						font-size:32px !important;
						opacity:0;
						margin-left: -1em; left: auto;
						
						display: inline-block; }
.et_pb_column_5 { background-color:#e74c3c; padding-top:30px; padding-right:30px; padding-bottom:30px; padding-left:30px; margin-right: 0px !important;width: 100% !important;margin-bottom: 0px; }
body #page-container .et_pb_button_3:hover { color:#ffffff !important;
					background:#565656 !important;
					border-color:#565656 !important;
					
					letter-spacing:0px;
					padding-left:0.7em; padding-right: 2em; }
body #page-container .et_pb_button_3 { color:#ffffff !important;
					background:#565656;
					border-width:0px !important;
					border-color:#565656;
					
					letter-spacing:0px;
					font-size:20px; }
.et_pb_blurb_3 .et_pb_main_blurb_image img { max-width: 300px; }
body #page-container .et_pb_fullwidth_slider_1.et_pb_slider .et_pb_button:after { font-size:32px; 
						
						
						opacity:0;
						
						
						display: inline-block; }
body.et_button_custom_icon #page-container .et_pb_fullwidth_slider_1.et_pb_slider .et_pb_button:after { font-size:20px; }
.et_pb_section_10.et_pb_section { background-color:#f8f8f8 !important; padding-top: 40px; padding-right: 0px; padding-bottom: 40px; padding-left: 0px; }
.et_pb_section_9.et_pb_section { padding-top: 40px; padding-right: 0px; padding-bottom: 40px; padding-left: 0px; }
.et_pb_section_8.et_pb_section { padding-top: 40px; padding-right: 0px; padding-bottom: 40px; padding-left: 0px; }
.et_pb_section_11.et_pb_section { background-color:#f2df2e !important; padding-top: 40px; padding-right: 0px; padding-bottom: 40px; padding-left: 0px; }
.et_pb_section_12.et_pb_section { padding-top: 40px; padding-right: 0px; padding-bottom: 40px; padding-left: 0px; }
.et_pb_section_14.et_pb_section { background-color:#f8f8f8 !important; }
.et_pb_cta_3.et_pb_promo .et_pb_button.et_pb_promo_button { color: #ffffff; }
.et_pb_cta_2.et_pb_promo .et_pb_button.et_pb_promo_button { color: #ffffff; }
.et_pb_section_7.et_pb_section { background-color:#2ea3f2 !important; }
.et_pb_section_6.et_pb_section { padding-top: 40px; padding-right: 0px; padding-bottom: 40px; padding-left: 0px; }
.et_pb_column_6 { background-color:#f4f4f4; padding-top:60px; padding-right:20px; padding-bottom:60px; padding-left:20px; }
.et_pb_row_3.et_pb_row { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
.et_pb_section_4 { padding: 0px; }
.et_pb_column_7 { background-color:#ffffff; padding-top:60px; padding-right:20px; padding-bottom:60px; padding-left:20px; }
.et_pb_column_8 { background-color:#f4f4f4; padding-top:60px; padding-right:20px; padding-bottom:60px; padding-left:20px; }
.et_pb_section_6 { background-position: center top; background-image:url(https://www.computhink.com.sg/wp-content/uploads/2016/07/bg_spaceship-1.png); }
.et_pb_section_5 { background-position: center top; }
.et_pb_section_0.et_pb_section { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
.et_pb_blurb_2 .et_pb_main_blurb_image img { max-width: 300px; }
.et_pb_slide_3 { height: 300px; }
.et_pb_slide_2.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 3px;
					-webkit-border-bottom-left-radius: 3px;
					-moz-border-radius-bottomright: 3px;
					-moz-border-radius-bottomleft: 3px;
					border-bottom-right-radius: 3px;
					border-bottom-left-radius: 3px; }
.et_pb_slide_2.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 3px;
					-webkit-border-top-right-radius: 3px;
					-moz-border-radius-topleft: 3px;
					-moz-border-radius-topright: 3px;
					border-top-left-radius: 3px;
					border-top-right-radius: 3px; }
.et_pb_slide_3.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 3px;
					-webkit-border-top-right-radius: 3px;
					-moz-border-radius-topleft: 3px;
					-moz-border-radius-topright: 3px;
					border-top-left-radius: 3px;
					border-top-right-radius: 3px; }
.et_pb_slide_3.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 3px;
					-webkit-border-bottom-left-radius: 3px;
					-moz-border-radius-bottomright: 3px;
					-moz-border-radius-bottomleft: 3px;
					border-bottom-right-radius: 3px;
					border-bottom-left-radius: 3px; }
.et_pb_cta_0.et_pb_promo .et_pb_button.et_pb_promo_button { color: #ffffff; }
.et_pb_slide_4.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 3px;
					-webkit-border-bottom-left-radius: 3px;
					-moz-border-radius-bottomright: 3px;
					-moz-border-radius-bottomleft: 3px;
					border-bottom-right-radius: 3px;
					border-bottom-left-radius: 3px; }
.et_pb_slide_4.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 3px;
					-webkit-border-top-right-radius: 3px;
					-moz-border-radius-topleft: 3px;
					-moz-border-radius-topright: 3px;
					border-top-left-radius: 3px;
					border-top-right-radius: 3px; }
.et_pb_slide_1.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 3px;
					-webkit-border-bottom-left-radius: 3px;
					-moz-border-radius-bottomright: 3px;
					-moz-border-radius-bottomleft: 3px;
					border-bottom-right-radius: 3px;
					border-bottom-left-radius: 3px; }
.et_pb_slide_1.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 3px;
					-webkit-border-top-right-radius: 3px;
					-moz-border-radius-topleft: 3px;
					-moz-border-radius-topright: 3px;
					border-top-left-radius: 3px;
					border-top-right-radius: 3px; }
.et_pb_slider .et_pb_slide_0.et_pb_slide { background-position: center right; }
.et_pb_slide_0.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 3px;
					-webkit-border-bottom-left-radius: 3px;
					-moz-border-radius-bottomright: 3px;
					-moz-border-radius-bottomleft: 3px;
					border-bottom-right-radius: 3px;
					border-bottom-left-radius: 3px; }
.et_pb_slide_0.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 3px;
					-webkit-border-top-right-radius: 3px;
					-moz-border-radius-topleft: 3px;
					-moz-border-radius-topright: 3px;
					border-top-left-radius: 3px;
					border-top-right-radius: 3px; }
.et_pb_slider .et_pb_slides .et_pb_slide_0 { -moz-background-size: cover;
					-webkit-background-size: cover;
					background-size: cover; }
.et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide_description .et_pb_slide_title { font-size: 36px !important; }
.et_pb_section_1.et_pb_section { padding-top: 40px; padding-right: 0px; padding-bottom: 40px; padding-left: 0px; }
.et_pb_fullwidth_slider_0 .et_pb_slide_description { padding-top: 100px; padding-bottom: 100px; }
.et_pb_cta_1.et_pb_promo .et_pb_button.et_pb_promo_button { color: #ffffff; }
.et_pb_section_2.et_pb_section { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
body #page-container .et_pb_button_1 { color:#ffffff !important;
					background:#565656;
					border-width:0px !important;
					border-color:#565656;
					
					letter-spacing:0px;
					font-size:20px; }
.et_pb_blurb_1 .et_pb_main_blurb_image img { max-width: 300px; }
.et_pb_column_3 { background-color:#e8402e; padding-top:40px; padding-right:40px; padding-bottom:40px; padding-left:40px; margin-right: 0px !important;width: 100% !important;margin-bottom: 0px; }
body #page-container .et_pb_button_1:hover { color:#ffffff !important;
					background:#565656 !important;
					border-color:#565656 !important;
					
					letter-spacing:0px;
					padding-left:0.7em; padding-right: 2em; }
body #page-container .et_pb_button_1:hover:after { margin-left:0;
						left: auto; margin-left: .3em;
						opacity: 1; }
.et_pb_row_2 { max-width: none;width: 100% }
.et_pb_row_2.et_pb_row { margin-top: 0px !important; margin-right: 0px !important; margin-bottom: 0px !important; margin-left: 0px !important; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
body #page-container .et_pb_button_1:after { color:#ffffff;
						line-height:1em;
						font-size:32px !important;
						opacity:0;
						margin-left: -1em; left: auto;
						
						display: inline-block; }
.et_pb_column_4 { background-color:#c63227; padding-top:30px; padding-right:30px; padding-bottom:30px; padding-left:30px; margin-right: 0px !important;width: 100% !important;margin-bottom: 0px; }
body #page-container .et_pb_button_0:after { color:#ffffff;
						line-height:1em;
						font-size:32px !important;
						opacity:0;
						margin-left: -1em; left: auto;
						
						display: inline-block; }
.et_pb_row_1 { max-width: none;width: 100% }
.et_pb_row_1.et_pb_row { margin-top: 0px !important; margin-right: 0px !important; margin-bottom: 0px !important; margin-left: 0px !important; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
.et_pb_column_2 { background-color:#e74c3c; padding-top:40px; padding-right:40px; padding-bottom:40px; padding-left:40px; margin-right: 0px !important;width: 100% !important;margin-bottom: 0px; }
.et_pb_blurb_0 .et_pb_main_blurb_image img { max-width: 300px; }
body #page-container .et_pb_button_0:hover:after { margin-left:0;
						left: auto; margin-left: .3em;
						opacity: 1; }
body #page-container .et_pb_button_0:hover { color:#ffffff !important;
					background:#565656 !important;
					border-color:#565656 !important;
					
					letter-spacing:0px;
					padding-left:0.7em; padding-right: 2em; }
body #page-container .et_pb_button_0 { color:#ffffff !important;
					background:#565656;
					border-width:0px !important;
					border-color:#565656;
					
					letter-spacing:0px;
					font-size:20px;
					text-decoration:none;
					}
.et_pb_slider .et_pb_slide_0.et_pb_slide .et_pb_slide_description .et_pb_slide_title { font-family: 'Crete Round', Georgia, "Times New Roman", serif !important; }
.et_pb_slider .et_pb_slide_5.et_pb_slide .et_pb_slide_description .et_pb_slide_title { font-size: 47px !important; }

@media only screen and ( min-width: 981px ) {
	.et_pb_cta_3 { display: none !important; }
	.et_pb_cta_1 { display: none !important; }
}

@media only screen and ( max-width: 980px ) {
	body #page-container .et_pb_fullwidth_slider_1.et_pb_slider .et_pb_button,body #page-container .et_pb_fullwidth_slider_1.et_pb_slider .et_pb_button:after { 
								 }
	body #page-container .et_pb_button_3,body #page-container .et_pb_button_3:after { 
								 }
	body #page-container .et_pb_button_2,body #page-container .et_pb_button_2:after { 
								 }
	body #page-container .et_pb_button_0,body #page-container .et_pb_button_0:after { 
								 }
	body #page-container .et_pb_button_1,body #page-container .et_pb_button_1:after { 
								 }
	.et_pb_slider .et_pb_slide_5.et_pb_slide .et_pb_slide_description .et_pb_slide_title { font-size: 47px !important; }
}

@media only screen and ( min-width: 768px ) and ( max-width: 980px ) {
	.et_pb_cta_3 { display: none !important; }
	.et_pb_cta_1 { display: none !important; }
}

@media only screen and ( max-width: 767px ) {
	.et_pb_section_8.et_pb_section { padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; }
	.et_pb_section_6.et_pb_section { padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; }
	.et_pb_row > .et_pb_column.et_pb_column_8 { padding-top: 40px;padding-right: 20px;padding-bottom: 40px;padding-left: 20px; }
	.et_pb_row > .et_pb_column.et_pb_column_7 { padding-top: 40px;padding-right: 20px;padding-bottom: 40px;padding-left: 20px; }
	.et_pb_section_9.et_pb_section { padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; }
	.et_pb_section_10.et_pb_section { padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; }
	.et_pb_cta_2 { display: none !important; }
	.et_pb_section_12.et_pb_section { padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; }
	.et_pb_section_11.et_pb_section { padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; }
	.et_pb_row > .et_pb_column.et_pb_column_6 { padding-top: 40px;padding-right: 20px;padding-bottom: 40px;padding-left: 20px; }
	body #page-container .et_pb_fullwidth_slider_1.et_pb_slider .et_pb_button,body #page-container .et_pb_fullwidth_slider_1.et_pb_slider .et_pb_button:after { 
								 }
	.et_pb_cta_0 { display: none !important; }
	.et_pb_section_1.et_pb_section { padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; }
	.et_pb_fullwidth_slider_0 .et_pb_slide_description { padding-top: 50px; padding-bottom: 50px; }
	body #page-container .et_pb_button_0,body #page-container .et_pb_button_0:after { 
								 }
	body #page-container .et_pb_button_1,body #page-container .et_pb_button_1:after { 
								 }
	body #page-container .et_pb_button_3,body #page-container .et_pb_button_3:after { 
								 }
	body #page-container .et_pb_button_2,body #page-container .et_pb_button_2:after { 
								 }
	.et_pb_slider .et_pb_slide_5.et_pb_slide .et_pb_slide_description .et_pb_slide_title { font-size: 36px !important; }
	.et_pb_slider .et_pb_slide_0.et_pb_slide .et_pb_slide_description .et_pb_slide_title { font-size: 28px !important; }
}
			</style><style type="text/css" id="et-builder-page-custom-style">
				 .et_pb_bg_layout_dark { color: #ffffff !important; } .page.et_pb_pagebuilder_layout #main-content { background-color: rgba(255,255,255,0); } .et_pb_section { background-color: #ffffff; }
			</style>
<link rel="stylesheet" id="et-gf-crete-round-css" href="./index_files/css/css(3)" type="text/css" media="all">
<link rel="stylesheet" id="metaslider-flex-slider-css" href="./index_files/css/flexslider.css" type="text/css" media="all" property="stylesheet">
<link rel="stylesheet" id="metaslider-public-css" href="./index_files/css/public.css" type="text/css" media="all" property="stylesheet">
<link rel="stylesheet" id="et_bloom-css-css" href="./index_files/css/style(1).css" type="text/css" media="all">			


<script src="./index_files/js/ninja-slider.js" type="text/javascript"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script> 
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:false,
        navigationText:["",""],
        slideSpeed:1000,
        singleItem:true,
        autoPlay:true
    });
});
</script>
<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>

<script>
$(document).ready(function() {
	if($(window).width() > 1000) {
	$(window).scroll(function() {
  	if($(document).scrollTop() > 50) {
    	$('.container-fluid').css({"padding-left":'60px', "padding-right":'60px', "font-size":'14px'});
    }
    else {
    $('.container-fluid').css({"padding-left":'70px', "padding-right":'70px', "font-size":'15px'});
    }
  });
  }
});

</script>
<div id="section5"></div>
</body>
</html>